# fast-food-operator

./: FastFoodOperator.sln  README.md  VGFeature.md  package-lock.json
FastFoodOperator.Api/: FastFoodOperator.Api.csproj  FastFoodOperator.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
FastFoodOperator.Api/Controller/: CategoryController.cs  ComboController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  TagController.cs  VariantController.cs
FastFoodOperator.Api/Controllers/: OrderController.cs
FastFoodOperator.Api/DTOs/: AddOrderDto.cs  CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  ComboCreateDto.cs  ComboProductCreateDto.cs  ComboProductsUpdateDto.cs  ComboResponseDto.cs  ComboUpdateDto.cs  DtoExtensions.cs  GetOrderDto.cs  OrderComboDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCreateDto.cs  ProductIngredientCreateDto.cs  ProductIngredientUpdateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
FastFoodOperator.Api/DTOs/Category/: CategoryCreateDto.cs  (+2 more)
FastFoodOperator.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs
FastFoodOperator.Api/Entities/: Category.cs  Combo.cs  ComboGroup.cs  ComboProduct.cs  ComboTag.cs  Ingredient.cs  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductIngredient.cs  ProductTag.cs  ProductVariant.cs  Tag.cs
FastFoodOperator.Api/Hubs/: OrderHub.cs
FastFoodOperator.Api/Interfaces/: IOrderService.cs
FastFoodOperator.Api/Migrations/: 20250429231246_InitialCreate.Designer.cs  20250429231246_InitialCreate.cs  20250429235710_MoreExampleProducts.Designer.cs  20250429235710_MoreExampleProducts.cs  AppDbContextModelSnapshot.cs
FastFoodOperator.Api/Models/: DateTimeJsonConverter.cs  PaginationParams.cs
FastFoodOperator.Api/Properties/: launchSettings.json
FastFoodOperator.Api/Services/: OrderService.cs  ProductService.cs
(+199 files in other folders)
